import axios from 'axios'; // 引入 axios 库，用于发起 HTTP 请求

// ------------------------------
// 生产环境 / 开发环境 API 切换
// ------------------------------
// import.meta.env.PROD 是 Vite 内置的环境变量
// - true: 生产环境 (build 后运行)
// - false: 开发环境 (pnpm dev / vite dev server)
const API_BASE = import.meta.env.PROD
    ? 'https://lom10years-api.neoshen.top/api' // 生产环境后端完整 URL
    : '/api';                      // 开发环境通过 Vite 代理请求 /api

// ------------------------------
// 创建 Axios 实例
// ------------------------------
// 统一配置请求的基础 URL 和超时时间
// 这样所有请求都可以使用同一个 axios 实例，方便管理拦截器
const api = axios.create({
    baseURL: API_BASE,  // 所有请求默认路径前缀
    timeout: 10000,     // 请求超时时间：10 秒
});

// ------------------------------
// 请求拦截器
// ------------------------------
// 每次请求发送前都会执行这里的逻辑
api.interceptors.request.use(
    config => {
        // 从浏览器 localStorage 获取用户 token
        const token = localStorage.getItem('token');

        // 如果 token 存在，则在请求头添加 Authorization
        // 格式：Bearer <token>
        // 后端 authenticate 中间件会解析并校验
        if (token) {
            config.headers.Authorization = `Bearer ${token}`;
        }

        // 返回修改后的 config，继续发送请求
        return config;
    },
    error => {
        // 请求发送过程中如果发生错误，直接 reject
        return Promise.reject(error);
    }
);

// ------------------------------
// 响应拦截器
// ------------------------------
// 所有请求收到响应后会先进入这里
api.interceptors.response.use(
    response => {
        // 请求成功，直接返回响应
        return response;
    },
    error => {
        // 请求失败，根据 HTTP 状态码进行处理
        if ([401, 403].includes(error.response?.status)) {
            // 401: 未授权（token 失效或不存在）
            // 403: 禁止访问（没有权限）
            console.warn('未授权访问'); // 可在前端提醒用户
            // 可在此处触发跳转登录页或刷新 token
        }

        // 继续抛出错误，调用方可进一步处理（如提示弹窗）
        return Promise.reject(error);
    }
);

// ------------------------------
// 导出封装好的 Axios 实例
// ------------------------------
// 项目中其他模块直接 import api 使用
export default api;